.filter-pane {
	height: 100vh;
	background-image: linear-gradient(to right top,
			#051937,
			#004d7a,
			#008793,
			#00bf72,
			#a8eb12);
	align-items: center;
	color: #fff;
	padding: 10px;
	text-align: right;
}

.appartment-listing-pane {
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-gap: 20px;
}

.card-listing {
	min-height: 100vh !important;
	background-color: #eee;
}

.appartment-logo-container {
	padding-top: 1rem;
}

.card-image-container {
	width: 100%;
	height: 200px;
}

.ant-card-cover img {
	width: 100%;
	height: 100%;
	border-radius: 10px 10px 0 0;
}

.ant-card {
	border-radius: 10px;
}

.card-image {
	width: 100%;
	object-fit: cover;
}

.ant-card-body {
	padding: 0.5rem;
}

.card-descriptions {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
}

.description-icon {
	padding-right: 5px;
}

.price {
	font-weight: 700;
}

.NGN {
	/* font-weight: 900; */
	font-size: 16px;
	padding-right: 4px;
	font-weight: normal;
}

.drawer-header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.filter-drawer-header {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	background-color: #18c1a9;
	padding: 10px;
}

.filter-pane-box {
	margin-top: 10px;
	text-align: left;
}

.filter-title {
	padding: 0;
	margin-bottom: 0px;
}

.mobile-menu {
	display: none;
}

.footer-div {
	display: none;
}

.footer-on-side-bar {
	bottom: 0;
	position: absolute;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	text-align: center;
	width: 100%;
	padding-right: 10px;
	background-color: #18c1a9;
	padding-top: 10px;
}

.app-name {
	padding: 10px;
	background-color: #18c1a9;
}

.ment-filter-pane {
	border: 0 !important;
}

.sign-up-card-rappers {
	/* margin: 10px; */
	padding: 10px;
}

.filter-pane-box {
	border: none !important;
}


.appartment-listing-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-gap: 20px;
}

.apartment {
	width: 100%;
}
.single-apartment-container{
	height: 100vh;
	/* display: flex; */
	background-color: #eee;
	/* align-items: center;
	justify-content: center; */
	padding: 2% 10%;
}
.apartment-images-container{
	 max-height: 300px; 
	min-width: 100%;
}
.single-apartment-image{
	max-height: 300px;
}
.apartment-details{
	margin: 5px 0;
}
.apartment-features-container{
	padding-left: 10px;
}

.ant-menu {
	background: none;
	width: auto;
	color: #333 !important;
}
.ant-menu-inline {
	border-right: none;
}
.ant-menu-submenu .ant-menu-sub {
	background: none;
}
.ant-menu-item-selected {
	color: #333;
	background-color: #a8eb12 !important;
}
.ant-menu-item-active {
	color: #333;
	background-color: #a8eb12 !important;
}
.ant-menu-item-active:hover {
	color: #333;
	background-color: #a8eb12 !important;
	border-color: #333 !important;
	border-radius: 10px 0 0 10px;
	border-right: 3px solid #333;
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
	color: #333;
	background-color: #a8eb12 !important;
	border-radius: 10px 0 0 10px;
}
.ant-menu-item
	ant-menu-item-only-child
	ant-menu-item-active
	ant-menu-item-selected {
	border-color: #333;
}
.ant-menu-submenu-title {
	color: #333;
}
.ant-menu-submenu-title:active {
	color: #333;
}
.ant-menu-inline .ant-menu-item::after {
	border-color: #333;
}
.ant-menu-inline .ant-menu-item:hover {
	border-color: #333;
}
.map-container{
  height: 100vh;
  width: 100%;
  border-radius: 6px;
}


/* map style */

.mapContainerDiv {
	height: 100vh;
	width: 100%;
	border-radius: 6px;
  }
  .innerMapContainerDiv {
	height: 100%;
  }
  
  .map-img-container {
	height: 250px !important;
  }
  .map-footer {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 10px;
  }
  .map-popup-title-div {
	padding: 10px;
	font-size: 16px;
  }
  .gm-style .gm-style-iw-c {
	padding: 0px;
  }
  .gm-style .gm-style-iw-d {
	overflow: hidden !important;
	max-width: 321px;
	max-height: 421px;
  }
  button[title="Close"] {
	background-color: black !important;
	display: block;
	border: 0px;
	margin: 0px;
	padding: 0px;
	position: absolute;
	cursor: pointer;
	user-select: none;
	width: 20px !important;
	height: 20px !important;
	right: 2% !important;
	top: 2% !important;
  
	border-radius: 50%;
  }
  button[title="Close"] img {
	background-color: black !important;
	margin: 0px !important;
	border-radius: 50%;
  }
  
  @media screen and (max-width: 768px) {
	.map-img-container {
	  height: 100px !important;
	}
  
	.mapContainerDiv {
	  z-index: 1;
	}
	.map-container {
	  z-index: 1 !important;
	}
	.mapContainerDiv {
	  height: 300px !important;
	}
  }
  



/* map style ends */







@media screen and (max-width: 768px) {
	.filter-pane {
		height: auto;
		display: none;
	}

	.appartment-listing-pane {
		justify-items: center;
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		padding: 24px;
		grid-gap: 20px;
	}

	/* .ant-card {
		width: 300px !important;
	} */

	.ant-card-cover img {
		width: 100%;
	}

	.card-image-container {
		width: 100%
	}

	.appartment-logo {
		display: none;
	}

	.show-on-mobile {
		display: block;
	}

	.mobile-menu {
		background-image: linear-gradient(to right top,
				#051937,
				#004d7a,
				#008793,
				#00bf72,
				#a8eb12);
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding: 10px;
		border-radius: 0 0 10px 10px;
	}

	.easy-rent-text-mobile {
		margin: 0px;
	}

	.drawer-container {
		height: 100%;
		background-image: linear-gradient(to right top,
				#051937,
				#004d7a,
				#008793,
				#00bf72,
				#a8eb12);
		width: 100%;
	}

	.ant-drawer-body {
		padding: 0px;
	}

	.drawer-container {
		text-align: right;
	}

	.filter-on-big-screen {
		display: none;
	}

	.footer-div {
		display: block;
	}

	.filter-pane-box {
		border: none !important;
	}
}